server.port=8081
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql:///flowable_process?serverTimezone=Asia/Shanghai&&useSSl=false&nullCatalogMeansCurrent=true

logging.level.org.flowable=debug

#??????????????????????????????
flowable.check-process-definitions=true
#?????????
flowable.process-definition-location-prefix=classpath*:/processes/
# ?????????
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn